.top-app-bar
	align-items: center
	display: flex
	height: 64px
	justify-content: space-between
	margin: 16px 0 40px
	padding: 0 16px

	@media (min-width: 600px)
		padding: 0 32px

	@media (min-width: 840px)
		padding: 0 64px

	@media (min-width: 1080px)
		padding: 0 96px

	&__logo
		align-items: center
		display: flex

.image
	margin-right: 16px
	width: 40px

	@media (min-width: 840px)
		display: none

.title
	color: #eff6ff
	font: 400 20px/24px 'Rubik', sans-serif

	@media (min-width 840px)
		font: 400 32px/36px 'Rubik', sans-serif

.button
	align-items: center
	background: #3b82f6
	color: #eff6ff
	border-radius: 20px
	display: inline-flex
	fill: currentcolor
	font: 400 14px/20px 'Rubik', sans-serif
	height: 40px
	justify-content: center
	padding: 0 16px
	text-decoration: none