.card
	background: #1e293b
	border: 1px solid #334155
	border-radius: 20px
	color: #cbd5e1
	display: flex
	flex-direction: column
	font-family: 'Rubik', sans-serif
	font-weight: 300
	padding: 16px

	&__head
		align-items: center
		display: flex

	&__body
		margin-top: 16px

	&__image
		margin-right: 12px

	&__label
		display: flex
		justify-content: space-between

	&__title
		font-weight: 400